
cff-version: 1.2.0
title: Measured irradiance data - Sharjah
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Omar Ahmed
    family-names: Al-Mufti
    email: 100061896@ku.ac.ae
    affiliation: 'Khalifa University '
  - given-names: Omar Adil
    family-names: Al-Isawi
    email: 100060497@ku.ac.ae
    affiliation: Khalifa University
  - given-names: Lutfi Hatem
    family-names: Amirah
    email: u17104519@sharjah.ac.ae
    affiliation: University of Sharjah
  - given-names: Chaouki
    family-names: Ghenai
    email: cghenai@sharjah.ac.ae
    affiliation: University of Sharjah
repository-code: >-
  https://github.com/OmarAlmufti/Measured-Irradiance-data---Sharjah
